[global_config]
  always_split_with_profile = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  handle_size = 1
  inactive_color_offset = 0.78
  scroll_tabbar = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#be5046"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = theone
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.82
    background_image = None
    background_type = transparent
    scrollbar_position = hidden
    use_theme_colors = True
  [[theone]]
    background_image = None
    cursor_color = "#abb2c0"
    font = Monospace 12
    palette = "#272b33:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2c0:#272b33:#e5c07b:#5c6370:#828997:#abb2bf:#c678dd:#abb2bf:#abb2c0"
    scrollbar_position = disabled
    show_titlebar = False
    use_system_font = False
